<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-content">
        <div class="heading">
            <img src="light_top.gif" alt="lightsUpLeft"
                class="lightsUpLeft">
            <img src="light_top.gif" alt="lightsUpRight"
                class="lightsUpRight">
            <h1>
                <img src="diwali_diya.gif" alt="diwali_diyasLeft"
                    class="diwali_diyasLeft"> &nbsp;
                Happy Diwali &nbsp;
                <img src="diwali_diya.gif" alt="diwali_diyasRight"
                    class="diwali_diyasRight">
            </h1>
        </div>
        <div class="content">
            <h2>May, thousand of lamps light up your life<br>with endless happiness and joy.<br>Wishing you a prosperous
                and safe Diwali.</h2>
            <img src="light_down.gif" alt="lightsDownLeft"
                class="lightsDownLeft">
            <img src="light_down.gif" alt="lightsDownRight"
                class="lightsDownRight">
            <img src="rangoli.webp" alt="diyas" class="diyas">
        </div>
    </div>
    <p style="color: chartreuse;text-align: center;text-decoration: wavy;">MADE BY PRINCE GUPTA</p>
</body>
</html>